<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Janela</class>
 <widget class="QMainWindow" name="Janela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>589</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1028</width>
    <height>589</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1028</width>
    <height>589</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cadastros</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.png</normaloff>favicon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 255, 245);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titulo_calmare">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>831</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>titulo_janela.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_montar_produtos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>1021</width>
      <height>411</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botao_escolher_diversos">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>130</y>
       <width>191</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.05);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_montar_itens">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>130</y>
       <width>201</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.05);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_montar_essencias">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>191</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.05);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="icone_montar_velas">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>131</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icone_montar_velas.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;VELAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_montar_velas">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>181</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.05);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>340</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;ESSÊNCIAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="icone_montar_essencias">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>151</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icone_montar_essencias.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="icone_montar_itens">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>140</y>
       <width>181</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icone_montar_itens.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>340</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;ITENS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="icone_escolher_diversos">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>140</y>
       <width>171</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icone_diversos.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>340</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;DIVERSOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <zorder>icone_montar_itens</zorder>
    <zorder>icone_montar_essencias</zorder>
    <zorder>botao_montar_itens</zorder>
    <zorder>botao_montar_essencias</zorder>
    <zorder>icone_montar_velas</zorder>
    <zorder>label</zorder>
    <zorder>botao_montar_velas</zorder>
    <zorder>label_16</zorder>
    <zorder>label_18</zorder>
    <zorder>icone_escolher_diversos</zorder>
    <zorder>botao_escolher_diversos</zorder>
    <zorder>label_20</zorder>
   </widget>
   <widget class="QFrame" name="frame_montar_velas">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>1021</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botao_lista_velas">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>LISTA DE VELAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_cadastrar_nova_vela">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>CADASTRAR NOVA VELA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_voltar_montarprod_velas">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>20</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>VOLTAR</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_lista_velas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QTableWidget" name="tabela_velas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>811</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Gramas</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Essência 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Essência 2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Essência 3</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="botao_alterar_vela">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>60</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>ALTERAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_deletar_vela">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>160</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>DELETAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_nova_vela">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLineEdit" name="produto">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Produto&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Cera (g)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Cera (R$/g)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Essência 1&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Essência 2&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cera_g">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cera_p">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Essência 1 (g)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="essencia1_g">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>140</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_essencia_vela1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>141</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid gray;
padding-left: 5px;
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;

</string>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_essencia_vela2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>201</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid gray;
padding-left: 5px;
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Essência 3&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_essencia_vela3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>261</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid gray;
padding-left: 5px;
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Essência 2 (g)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="essencia2_g">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>200</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Essência 3 (g)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="essencia3_g">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>260</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_nova_vela">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>210</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="titulo_montar_produtos">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>130</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;CADASTROS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_montar_essencias">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>1021</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botao_lista_essencias">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>LISTA DE ESSÊNCIAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_cadastrar_nova_essencia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>CADASTRAR NOVA ESSÊNCIA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_voltar_montarprod_essencias">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>20</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>VOLTAR</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_lista_essencias">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QTableWidget" name="tabela_essencias">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">Valor (R$/g)</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="botao_alterar_essencia">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>ALTERAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_deletar_essencia">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>160</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>DELETAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_nova_essencia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLineEdit" name="essencia">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Essência&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço (R$/g)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="essencia_p">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_nova_essencia">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_montar_itens">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>1021</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botao_item_pavio">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>PAVIO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_item_pote">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>POTE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_voltar_montarprod_itens">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>20</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>VOLTAR</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_lista_itens">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QTableWidget" name="tabela_itens">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>631</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">Valor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tipo</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="botao_alterar_item">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>ALTERAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_deletar_item">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>160</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>DELETAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_pote">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLineEdit" name="item_pote">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Nome&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_pote">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_item_pote">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_montar_produtos_7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;CADASTRAR POTE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="botao_item_adesivo">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>ADESIVOS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_item_etiquetas">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>ETIQUETAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_lista_itens">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>20</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>LISTA ITENS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_item_ilhos">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>ILHÓS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_item_ectg">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>ITENS DE EMBALAGEM</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_pavio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLineEdit" name="item_pavio">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Nome&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_pavio">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_item_pavio">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_montar_produtos_6">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;CADASTRAR PAVIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_adesivo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLineEdit" name="item_adesivo">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Nome&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_adesivo">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_item_adesivo">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_montar_produtos_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;CADASTRAR ADESIVO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_ilhos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLineEdit" name="item_ilhos">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Nome&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_ilhos">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_item_ilhos">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_montar_produtos_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;CADASTRAR ILHÓS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_etiqueta">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLineEdit" name="item_etiqueta">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Nome&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_etiqueta">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_item_etiqueta">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_montar_produtos_4">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;CADASTRAR ETIQUETA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_ectg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço Ecobag (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_ecobag">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_item_ectg">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_tag">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço Tag (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_montar_produtos_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;CADASTRAR ITENS DE LOGÍSTICA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço Cartão (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_cartao">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço Caixa (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_caixa">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="botao_item_outros">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
     </property>
     <property name="text">
      <string>OUTROS</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_cadastrar_outros">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1011</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QLineEdit" name="item_outros">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Nome&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Preço (R$)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_preco_outros">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;Nirmala UI&quot;;
border-radius: 8px;
border: 1px solid gray;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_salvar_item_outros">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.4);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_montar_produtos_9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Quicksand&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;CADASTRAR OUTROS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <zorder>botao_item_pavio</zorder>
    <zorder>botao_voltar_montarprod_itens</zorder>
    <zorder>botao_item_etiquetas</zorder>
    <zorder>botao_item_ilhos</zorder>
    <zorder>botao_item_pote</zorder>
    <zorder>botao_item_ectg</zorder>
    <zorder>botao_item_adesivo</zorder>
    <zorder>frame_cadastrar_ilhos</zorder>
    <zorder>frame_cadastrar_etiqueta</zorder>
    <zorder>frame_cadastrar_adesivo</zorder>
    <zorder>botao_lista_itens</zorder>
    <zorder>frame_lista_itens</zorder>
    <zorder>frame_cadastrar_pavio</zorder>
    <zorder>botao_item_outros</zorder>
    <zorder>frame_cadastrar_outros</zorder>
    <zorder>frame_cadastrar_ectg</zorder>
    <zorder>frame_cadastrar_pote</zorder>
   </widget>
   <widget class="QFrame" name="frame_montar_diversos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>1021</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_escolher_diversos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1011</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(189, 255, 197)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <widget class="QPushButton" name="botao_diversos_concreto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: 10pt &quot;MS Shell Dlg 2&quot;;
font: bold


</string>
      </property>
      <property name="text">
       <string>CONCRETO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_voltar_montarprod_diversos">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.2);
font: bold</string>
      </property>
      <property name="text">
       <string>VOLTAR</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>titulo_calmare</zorder>
   <zorder>titulo_montar_produtos</zorder>
   <zorder>frame_montar_diversos</zorder>
   <zorder>frame_montar_essencias</zorder>
   <zorder>frame_montar_velas</zorder>
   <zorder>frame_montar_itens</zorder>
   <zorder>frame_montar_produtos</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
